<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wifirst integration</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="p-5 tst-row">
      <button class="tst-btn tst-btn-primary text-white">Btn Primary</button>
      <button class="tst-btn tst-btn-secondary text-white">Btn Primary</button>
      <button class="tst-btn tst-btn-danger">Btn Primary</button>
    </div>
    <div class="p-5 tst-row">
      <div class="col-lg-4 text-primary">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        commodi error aspernatur totam obcaecati porro temporibus impedit esse
        tenetur, molestiae exercitationem ex modi tempore enim molestias!
        Aperiam nisi ipsum dolore.
      </div>
      <div class="col-lg-4 text-secondary">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        commodi error aspernatur totam obcaecati porro temporibus impedit esse
        tenetur, molestiae exercitationem ex modi tempore enim molestias!
        Aperiam nisi ipsum dolore.
      </div>
      <div class="col-lg-4 text-danger">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        commodi error aspernatur totam obcaecati porro temporibus impedit esse
        tenetur, molestiae exercitationem ex modi tempore enim molestias!
        Aperiam nisi ipsum dolore.
      </div>
    </div>
    <div class="tst-form p-5">
      <div class="tst-checkbox">
        <label class="d-flex align-items-center">
          <input type="checkbox" />
          <span class="cr">
            <i class="cr-icon fa-solid fa-check"></i>
          </span>
          <span>J'ai remplacé des équipements pendant mon intervention</span>
        </label>
      </div>
    </div>

    <div class="p-5 w-50">
      <s-input>
        <input type="text" required="" class=pr-5 />
        <s-placeholder>Adresse e-mail</s-placeholder>
        <s-prepend-icon><i class="fa-solid fa-check"></i></s-prepend-icon>
      </s-input>
    </div>
  </body>
</html>
