<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wifirst integration</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="tst-app">
      <div class="tst-side-mobile">
        <button id="hamburger-btn">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="logo">
          <div>Resumizeme</div>
        </div>
      </div>
      <div class="tst-side">
        <div class="tst-side__header">
          <div>Resumizeme</div>
        </div>
        <div class="tst-side__content">
          <ul>
            <li>
              <a href="#"
                ><img src="./assets/img/my-template.svg" alt="" />
                <span class="bold">My template</span></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/my-template.svg" alt="" />
                <span class="bold">Search</span></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/my-template.svg" alt="" />
                <span>Software Engineer</span></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/my-template.svg" alt="" />
                <span>Software Engineer</span></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/my-template.svg" alt="" />
                <span>Software Engineer</span></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/my-template.svg" alt="" />
                <span>Software Engineer</span></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/my-template.svg" alt="" />
                <span>Software Engineer</span></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/my-template.svg" alt="" />
                <span>Software Engineer</span></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/my-template.svg" alt="" />
                <span>Software Engineer</span></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/my-template.svg" alt="" />
                <span class="bold">My boards</span></a
              >
              <div class="more">
                <i class="fa-solid fa-plus"></i>
              </div>
              <ul class="child">
                <li>
                  <a href="#"
                    ><img src="./assets/img/my-template.svg" alt="" />
                    <span>Software Engineer</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><img src="./assets/img/my-template.svg" alt="" />
                    <span>Software Engineer</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><img src="./assets/img/my-template.svg" alt="" />
                    <span>Software Engineer</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><img src="./assets/img/my-template.svg" alt="" />
                    <span>Software Engineer</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><img src="./assets/img/my-template.svg" alt="" />
                    <span>Software Engineer</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><img src="./assets/img/my-template.svg" alt="" />
                    <span>Software Engineer</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><img src="./assets/img/my-template.svg" alt="" />
                    <span>Software Engineer</span></a
                  >
                </li>
                <li>
                  <a href="#"
                    ><img src="./assets/img/my-template.svg" alt="" />
                    <span>Software Engineer</span></a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="tst-side__footer">
          <div class="avatar">
            <div class="tst-image">
              <img src="./assets/img/profil-user.png" alt="" />
            </div>
            <div class="name">Carla</div>
          </div>
          <div class="conf">
            <img src="./assets/img/my-template.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="tst-content">
        <div class="card-premium-account bg-primary br-sm mb-5">
          <div class="icon">
            <div class="tst-image">
              <img src="./assets/img/profil-user.png" alt="" />
            </div>
          </div>
          <div class="card-premium-account__content">
            <div class="title">Premium Account</div>
            <div class="desc font-normal">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                saepe voluptate iure cumque? Sunt ratione laudantium illum iure
                quaerat accusamus delectus sint minima quae nemo cupiditate
                voluptatum, fugiat animi ex!
              </p>
            </div>
          </div>
        </div>

        <div class="form-information">
          <h1 class="font-semi-bold">Personal Information</h1>
          <div>
            <form class="tst-row">
              <div class="col-12 col-lg-9">
                <div class="tst-row py-5 gap-5">
                  <div class="col-12 col-lg-6">
                    <s-input>
                      <input type="text" required class="pr-5" />
                      <s-placeholder>First Name</s-placeholder>
                    </s-input>
                  </div>
                  <div class="col-12 col-lg-6">
                    <s-input>
                      <input type="text" required class="pr-5" />
                      <s-placeholder>Last Name</s-placeholder>
                    </s-input>
                  </div>
                  <div class="col-12 col-lg-6">
                    <s-input>
                      <input type="text" required class="pr-5" />
                      <s-placeholder>City</s-placeholder>
                    </s-input>
                  </div>
                  <div class="col-12 col-lg-6">
                    <s-input>
                      <input type="text" required class="pr-5" />
                      <s-placeholder>Postal Code</s-placeholder>
                    </s-input>
                  </div>
                  <div class="col-12 col-lg-12">
                    <s-input>
                      <input type="text" required class="pr-5" />
                      <s-placeholder>Address</s-placeholder>
                    </s-input>
                  </div>
                  <div class="col-12 col-lg-6">
                    <s-input>
                      <input type="email" required class="pr-5" />
                      <s-placeholder>Email</s-placeholder>
                      <s-prepend-icon
                        ><i class="fa-solid fa-check"></i
                      ></s-prepend-icon>
                    </s-input>
                  </div>
                  <div class="col-12 col-lg-6">
                    <s-input>
                      <input type="tel" required class="pr-5" />
                      <s-placeholder>Phone</s-placeholder>
                    </s-input>
                  </div>
                  <div class="col-12 col-lg-12">
                    Use this email to log in to your
                    <a href="#" class="text-blue">resumedone.io</a> account and
                    receive notification
                  </div>
                  <div class="col-12 col-lg-12">
                    <button class="tst-btn tst-btn-blue text-white w-20">
                      Save
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-3 img-profil">
                <div class="tst-image">
                  <img
                    src="https://i.pinimg.com/236x/7e/71/c6/7e71c61368ce63d62f1baf047618853c.jpg"
                    alt=""
                  />
                </div>
              </div>
            </form>
          </div>
          <div>
            <div class="tst-form">
              <div class="tst-checkbox">
                <label class="d-flex align-items-center">
                  <input type="checkbox" />
                  <span class="cr">
                    <i class="cr-icon fa-solid fa-check"></i>
                  </span>
                  <span
                    >Show my profile to serious employers on
                    <a href="#" class="text-blue">hirethesbest.io</a> for
                    free</span
                  >
                </label>
              </div>
            </div>

            <div class="tst-card p-4 d-flex flex-column gap-2 my-3">
              <h2 class="font-semi-bold font-lg">Delete account</h2>
              <div class="info font-normal">
                If you delete your account ,you'll be permanenty removing it
                from our systems - you can't undo it.
              </div>
              <div class="action cursor-pointer text-danger font-bold">
                Yes, Delete my account
              </div>
            </div>

            <div class="py-3">
              <div>
                <span class="text-blue"
                  >Get in touch with our support team</span
                >
                if you have any question or want to leave some feedback.
              </div>
              <div>We'll be happy to hear from you.</div>
            </div>
          </div>
        </div>

        <div class="tst-content__footer">
          <ul>
            <li>
              <a href="#" class="hover:text-blue">Terms & Conditions</a>
            </li>
            <li>
              <a href="#" class="hover:text-blue">Privacy Policy</a>
            </li>
            <li>
              <a href="#" class="hover:text-blue">FAQ</a>
            </li>
            <li>
              <a href="#" class="hover:text-blue">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./assets/script/tst.js"></script>
  </body>
</html>
